# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b44e0dcfb821eaaa32631d2bfde6dff1a82a2e4788517f707339ab1619dceb60846c3292f5797e7998628ebedb507df0fbf1b2baaa367078fc579a5a63a662b3

test:
  secret_key_base: 3b6e20b6e4ecfd1f6de9872f71f00923479999ae89a6e2be9a7f1c48ac8bec5a8beed34def3f4ca46daf04b47b76cb213856219a6fe7b07cee2fa31a266a8b4f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
